/*
 * Main style
 */

/* Lock landscape orrientation */
.lock {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 500;
  color: white;
  font-size: 25px;
}

@media screen and (orientation:landscape) {
  .lock{
    display: table;
    p{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  }
  .zoom-in {
    display: none !important;
  }
}

/* Background */
body, .lock{
  background: #c62d27;
  background: -moz-radial-gradient(center, ellipse cover,  #c62d27 0%, #c62d27 50%, #681100 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#c62d27), color-stop(50%,#c62d27), color-stop(100%,#681100));
  background: -webkit-radial-gradient(center, ellipse cover,  #c62d27 0%,#c62d27 50%,#681100 100%);
  background: -o-radial-gradient(center, ellipse cover,  #c62d27 0%,#c62d27 50%,#681100 100%);
  background: -ms-radial-gradient(center, ellipse cover,  #c62d27 0%,#c62d27 50%,#681100 100%);
  background: radial-gradient(ellipse at center,  #c62d27 0%,#c62d27 50%,#681100 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c62d27', endColorstr='#681100',GradientType=1 );
}

/* Main container */
.bubbleImage {
  display: none;
}

#bubbleCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}