@univers-light: "Univers-light";
@univers-bold: "Univers-bold";

@font-face {
  font-family: @univers-light;
  src:url('UniversLTStd-LightCn.eot');
  src:url('UniversLTStd-LightCn.eot?#iefix') format('embedded-opentype'),
      url('UniversLTStd-LightCn.svg#Univers-light') format('svg'),
      url('UniversLTStd-LightCn.woff') format('woff'),
      url('UniversLTStd-LightCn.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @univers-bold;
  src:url('UniversLTStd-BoldCn.eot');
  src:url('UniversLTStd-BoldCn.eot?#iefix') format('embedded-opentype'),
      url('UniversLTStd-BoldCn.svg#Univers-bold') format('svg'),
      url('UniversLTStd-BoldCn.woff') format('woff'),
      url('UniversLTStd-BoldCn.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}